{
  "object": {
    "pins": [
      {
        "package": "multipart-kit",
        "repositoryURL": "https://github.com/vapor/multipart.git",
        "state": {
          "branch": null,
          "revision": "c9ea04017b7fb3b1f034ad7a77f8e53d3e080be5",
          "version": "4.2.1"
        }
      },
      {
        "package": "swift-nio",
        "repositoryURL": "https://github.com/apple/swift-nio.git",
        "state": {
          "branch": null,
          "revision": "d79e33308b0ac83326b0ead0ea6446e604b8162d",
          "version": "2.30.0"
        }
      }
    ]
  },
  "version": 1
}
